# Pick one of the following configurations, those are not mock credentials, you can use them for testing purposes.  

# ======= Keycloak =================
VITE_OIDC_ISSUER_URI=https://cloud-iam.oidc-spa.dev/realms/oidc-spa
VITE_OIDC_CLIENT_ID=example-tanstack-router

# ======= Microsoft Entra ID =======
#VITE_OIDC_ISSUER_URI=https://login.microsoftonline.com/71a0a621-363a-4182-8209-86364aa6de03/v2.0
#VITE_OIDC_CLIENT_ID=18183b26-1e85-4e04-8d95-8395487634f4
#VITE_OIDC_SCOPE="profile api://oidc/jwt-access-token"

# ======= Google OAuth =============
#VITE_OIDC_ISSUER_URI=https://accounts.google.com
#VITE_OIDC_CLIENT_ID=928024164279-ifjvmsffi64slkk81h3gmoh7p03ev68k.apps.googleusercontent.com
#VITE_OIDC_CLIENT_SECRET=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
#VITE_OIDC_USE_ID_TOKEN_AS_ACCESS_TOKEN=true
#VITE_OIDC_SCOPE="profile email"